# ZhangShaobo.Templates

./: .gitignore  Clean.ps1  LocalTest.ps1  README.md  ZhangShaobo.Templates.csproj
.github/workflows/: publish.yml
shaobo_blazor/: App.razor  Clean.ps1  Program.cs  _Imports.razor  __PROJECT_NAME__.csproj
shaobo_blazor/.template.config/: template.json
shaobo_blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
shaobo_blazor/Properties/: launchSettings.json
shaobo_wasm/: Build.ps1  Clean.ps1  Start.ps1  __PROJECTNAME__.sln  __PROJECT_NAME__.sln
shaobo_wasm/.template.config/: template.json
shaobo_wasm/__PROJECTNAME__.Client/: Program.cs  _Imports.razor  __PROJECTNAME__.Client.csproj
shaobo_wasm/__PROJECTNAME__.Client/Pages/: Index.razor
shaobo_wasm/__PROJECTNAME__.Client/wwwroot/: index.html
shaobo_wasm/__PROJECTNAME__.Server/: Program.cs  __PROJECTNAME__.Server.csproj
shaobo_wasm/__PROJECTNAME__.Server/Pages/: Error.cshtml  Error.cshtml.cs
shaobo_wasm/__PROJECTNAME__.Server/Properties/: launchSettings.json
shaobo_wasm/__PROJECTNAME__.Shared/: BlankModel.cs
shaobo_wasm/__PROJECT_NAME__.Client/: App.razor  Program.cs  _Imports.razor  __PROJECT_NAME__.Client.csproj
shaobo_wasm/__PROJECT_NAME__.Client/Pages/: Index.razor
shaobo_wasm/__PROJECT_NAME__.Client/wwwroot/: index.html
shaobo_wasm/__PROJECT_NAME__.Server/Pages/: Error.cshtml.cs
shaobo_wasm/__PROJECT_NAME__.Shared/: __PROJECT_NAME__.Shared.csproj
shaobo_wasm_antd/: Build.ps1  Clean.ps1  Start.ps1  __PROJECT_NAME__.sln
shaobo_wasm_antd/.template.config/: template.json
shaobo_wasm_antd/__PROJECT_NAME__.Client/: __PROJECT_NAME__.Client.csproj
shaobo_wasm_antd/__PROJECT_NAME__.Client/wwwroot/: index.html
shaobo_wasm_antd/__PROJECT_NAME__.Server/: Program.cs  __PROJECT_NAME__.Server.csproj
shaobo_wasm_antd/__PROJECT_NAME__.Server/Pages/: Error.cshtml
shaobo_wasm_antd/__PROJECT_NAME__.Shared/: BlankModel.cs  __PROJECT_NAME__.Shared.csproj
shaobo_wasm_antd_ut/: Build.ps1  Clean.ps1  Test.ps1
shaobo_wasm_antd_ut/.template.config/: template.json
shaobo_wasm_antd_ut/__PROJECT_NAME__.Client/: Program.cs  _Imports.razor  __PROJECT_NAME__.Client.csproj
shaobo_wasm_antd_ut/__PROJECT_NAME__.Client/Pages/: Index.razor
shaobo_wasm_antd_ut/__PROJECT_NAME__.Server/: Program.cs  __PROJECT_NAME__.Server.csproj
shaobo_wasm_antd_ut/__PROJECT_NAME__.Server/Pages/: Error.cshtml.cs
shaobo_wasm_antd_ut/__PROJECT_NAME__.Test/: __PROJECT_NAME__.Test.csproj
shaobo_wasm_antd_ut/__PROJECT_NAME__.Test/ClientTest/PagesTest/: IndexTest.cs
shaobo_wasm_antd_ut/__PROJECT_NAME__.Test/SharedTest/: BlankModelTest.cs
shaobo_wasm_full/: Build.ps1  Clean.ps1  Start.ps1  Test.ps1  __PROJECT_NAME__.sln
shaobo_wasm_full/.template.config/: template.json
shaobo_wasm_full/__PROJECT_NAME__.Client/: App.razor  Program.cs  _Imports.razor  __PROJECT_NAME__.Client.csproj
shaobo_wasm_full/__PROJECT_NAME__.Client/Pages/: Index.razor  Index.razor.cs
shaobo_wasm_full/__PROJECT_NAME__.Client/Services/: ILocalStorageService.cs  ILocalStorageWatcher.cs  LocalStorageGetResult.cs  LocalStorageService.cs
shaobo_wasm_full/__PROJECT_NAME__.Client/wwwroot/: index.html
shaobo_wasm_full/__PROJECT_NAME__.Client/wwwroot/modules/: localStorage.js
shaobo_wasm_full/__PROJECT_NAME__.Server/: Program.cs
shaobo_wasm_full/__PROJECT_NAME__.Server/Controllers/: BookController.cs
shaobo_wasm_full/__PROJECT_NAME__.Server/Pages/: Error.cshtml
shaobo_wasm_full/__PROJECT_NAME__.Server/Properties/: launchSettings.json
shaobo_wasm_full/__PROJECT_NAME__.Shared/: BlankModel.cs  __PROJECT_NAME__.Shared.csproj
shaobo_wasm_full/__PROJECT_NAME__.Shared/ClientServices/: HttpBookService.cs  IBookService.cs  ILocalStorageService.cs  ILocalStorageWatcher.cs  LocalStorageGetResult.cs  LocalStorageService.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/Models/: Book.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/ServerServices/: IBookService.cs  StaticBookService.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/StateManagement/Actions/Index/: FetchBooksAction.cs  FetchBooksResultAction.cs  IncrementCounterAction.cs  SetCounterAction.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/StateManagement/Effects/Index/: FetchBooksActionEffect.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/StateManagement/Features/Index/: IndexFeature.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/StateManagement/Reducers/Index/: IndexReducer.cs
shaobo_wasm_full/__PROJECT_NAME__.Shared/StateManagement/Stores/Index/: IndexStore.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/: __PROJECT_NAME__.Test.csproj
shaobo_wasm_full/__PROJECT_NAME__.Test/ClientTest/MockServices/: MockLocalStorageService.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/ClientTest/PagesTest/: IndexTest.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/ClientTest/ServicesTest/: HttpBookServiceTest.cs  LocalStorageServiceTest.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/MockData/: MockBooks.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/ServerTest/ControllersTest/: BookControllerTest.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/ServerTest/ServicesTest/: StaticBookServiceTest.cs
shaobo_wasm_full/__PROJECT_NAME__.Test/SharedTest/: BlankModelTest.cs
