<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.8</PackageVersion>
    <PackageId>ZhangShaobo.Templates</PackageId>
    <Title>ZhangShaobo's Templates</Title>
    <Authors>Zhang.Shaobo@outlook.com</Authors>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5110;NU5111;NU5128</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shaobo_wasm\**\*" Exclude="shaobo_wasm\**\bin\**;shaobo_wasm\**\obj\**" />
    <Content Include="shaobo_wasm_antd\**\*" Exclude="shaobo_wasm_antd\**\bin\**;shaobo_wasm_antd\**\obj\**" />
    <Content Include="shaobo_wasm_antd_ut\**\*" Exclude="shaobo_wasm_antd_ut\**\bin\**;shaobo_wasm_antd_ut\**\obj\**" />
    <Content Include="shaobo_blazor\**\*" Exclude="shaobo_blazor\**\bin\**;shaobo_blazor\**\obj\**" />
    <Compile Remove="**\*" />

    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
