<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__PROJECT_NAME__.Client\__PROJECT_NAME__.Client.csproj" />
    <ProjectReference Include="..\__PROJECT_NAME__.Shared\__PROJECT_NAME__.Shared.csproj" />
  </ItemGroup>


</Project>