<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__PROJECTNAME__.Client\__PROJECTNAME__.Client.csproj" />
    <ProjectReference Include="..\__PROJECTNAME__.Shared\__PROJECTNAME__.Shared.csproj" />
  </ItemGroup>


</Project>